<html>
<body background=../../images/img/bg.gif>
<div align="center">
  <table border="1">
    <caption>
    目前尚無教材首頁<br>
    此目錄下的檔案 </caption>
    <tr bgcolor="#4d6be2">
      <td><font color=#ffffff>檔名</font>
      <td><font color=#ffffff>檔案大小</font>
      <td><font color=#ffffff>最後修改日期</font>	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch01.pdf">jhtp8_ch01.pdf</a>
      <td>5390756
      <td>2011-02-24 08:34:23	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch02.pdf">jhtp8_ch02.pdf</a>
      <td>4787778
      <td>2011-02-24 09:11:09	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch03.pdf">jhtp8_ch03.pdf</a>
      <td>6844016
      <td>2011-02-24 09:11:18	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch06.pdf">jhtp8_ch06.pdf</a>
      <td>6695703
      <td>2011-02-24 09:11:26	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch07.pdf">jhtp8_ch07.pdf</a>
      <td>9723395
      <td>2011-02-24 09:11:32	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch08.pdf">jhtp8_ch08.pdf</a>
      <td>11987145
      <td>2011-02-24 09:46:41	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch09.pdf">jhtp8_ch09.pdf</a>
      <td>11529165
      <td>2011-02-24 09:46:48	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch10.pdf">jhtp8_ch10.pdf</a>
      <td>13232269
      <td>2011-02-24 10:01:09	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch11.pdf">jhtp8_ch11.pdf</a>
      <td>10475882
      <td>2011-03-30 11:20:07	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch14.pdf">jhtp8_ch14.pdf</a>
      <td>24390399
      <td>2011-03-30 12:49:37	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch15.pdf">jhtp8_ch15.pdf</a>
      <td>10251131
      <td>2011-04-19 08:04:33	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch17.pdf">jhtp8_ch17.pdf</a>
      <td>13007963
      <td>2011-04-19 08:04:39	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch20.pdf">jhtp8_ch20.pdf</a>
      <td>12133884
      <td>2011-04-19 08:04:50	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch21.pdf">jhtp8_ch21.pdf</a>
      <td>8461812
      <td>2011-04-19 08:04:55	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch23.pdf">jhtp8_ch23.pdf</a>
      <td>7397273
      <td>2011-04-19 08:05:23	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch24.pdf">jhtp8_ch24.pdf</a>
      <td>8336714
      <td>2011-04-19 08:05:31	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch25.pdf">jhtp8_ch25.pdf</a>
      <td>12919225
      <td>2011-04-19 08:05:37	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch26.pdf">jhtp8_ch26.pdf</a>
      <td>19541664
      <td>2011-04-21 07:56:02	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch27.pdf">jhtp8_ch27.pdf</a>
      <td>16054870
      <td>2011-04-21 07:56:10	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch28.pdf">jhtp8_ch28.pdf</a>
      <td>17649895
      <td>2011-04-21 07:56:17	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/jhtp8_ch29.pdf">jhtp8_ch29.pdf</a>
      <td>16571927
      <td>2011-04-21 07:56:26	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/jhtp8_ch30.pdf">jhtp8_ch30.pdf</a>
      <td>10396869
      <td>2011-04-21 07:56:31	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/final.pdf">final.pdf</a>
      <td>20344
      <td>2011-06-22 13:52:55	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/advjhtp1_09.pdf">advjhtp1_09.pdf</a>
      <td>1898784
      <td>2012-06-13 08:04:34	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/JAVA%20HW2--%20%20%20PSP%20editor%20%B5%FB%A4%C0%BC%D0%B7%C7.pptx">JAVA HW2--   PSP editor 評分標準.pptx</a>
      <td>55118
      <td>2013-05-06 16:41:54	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/admin.zip">admin.zip</a>
      <td>134144
      <td>2013-05-14 15:53:03	</tr>
    <tr bgcolor=#edf3fa>
      <td><a href="../../32229/textbook/%B4%FA%B8%D5%C0%C9%B1%D0%BE%C7.docx">測試檔教學.docx</a>
      <td>979761
      <td>2013-05-15 16:43:47	</tr>
    <tr bgcolor=#ffffff>
      <td><a href="../../32229/textbook/HW%203%20%B5%FB%A4%C0%BC%D0%B7%C7.pptx">HW 3 評分標準.pptx</a>
      <td>81651
      <td>2013-05-24 23:47:50	</tr>

  </table>
</div>
</body>
</html>
